# LockIt

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  NLTechnologies.LockIt.slnx  README.md
.github/workflows/: ci.yml
src/NLTechnologies.LockIt/: AsyncKeyedLocker.cs  AsyncKeyedLockerFactory.cs  AsyncKeyedLockerOptions.cs  EntityLockKey.cs  IAsyncKeyedLocker.cs  IAsyncKeyedLockerFactory.cs  LockItMetrics.cs  NLTechnologies.LockIt.csproj  ServiceCollectionExtensions.cs  TryAcquireResult.cs
tests/NLTechnologies.LockIt.Tests/: AsyncKeyedLockerAcquireReleaseTests.cs  AsyncKeyedLockerCleanupTests.cs  AsyncKeyedLockerConcurrencyTests.cs  AsyncKeyedLockerDisposalTests.cs  AsyncKeyedLockerKeyTypeTests.cs  AsyncKeyedLockerOptionsTests.cs  AsyncKeyedLockerTimeoutCancellationTests.cs  DisposeDrainTimeoutTests.cs  EntityLockKeyTests.cs  FactoryAndDependencyInjectionTests.cs  LockItMetricsTests.cs  NLTechnologies.LockIt.Tests.csproj  OptionsValidationTests.cs  QueueDepthTests.cs  TestHelper.cs  TimeProviderTests.cs  TryAcquireResultTests.cs
