<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>NLTechnologies.LockIt</PackageId>
    <VersionPrefix>0.0.0-local</VersionPrefix>
    <Authors>NLTechnologies</Authors>
    <Description>Lightweight async per-key locking for C#. Serialize concurrent operations on the same key while allowing full parallelism across different keys.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>async;lock;keyed;semaphore;concurrency;per-key;mutex</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Noctua-Lumen-Technologies/LockIt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noctua-Lumen-Technologies/LockIt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Source Link + deterministic builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Expose internals to the test project for debug helpers -->
  <ItemGroup>
    <InternalsVisibleTo Include="NLTechnologies.LockIt.Tests" />
  </ItemGroup>

</Project>
